<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soups Game</title>

    <!-- Link to Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Titillium Web', sans-serif;
        }

        /**
         ** ************ TEMP BACKGROUNDS************
         */

        /*.container {*/
        /*    background-color: antiquewhite;*/
        /*}*/

        /*.choices-container {*/
        /*    background-color: beige;*/
        /*}*/

        /* ************************ */

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            /*font-family: Arial, Helvetica, sans-serif;*/
            /*font-family: "Times New Roman", Times, serif;*/
            flex-direction: column;
            align-items: center;
        }

        .title-container {
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 30px;
        }

        .button {
            border: none;
            border-radius: 5px;
            transition: 0.5s;
        }

        .btn-main, img{
            border-radius: 50%; /* Overrides .button radius */
        }

        .button:hover {
            cursor: pointer;
            background-color: khaki;
        }

        .btn-choice-container {
            width: 400px;
            display: flex;
            justify-content: space-evenly;
        }

        .btn-img {
            padding: 10px;

            /* Spin animation */
            animation: rotate 3s normal;
            animation-direction: normal;

            /* Funky animation */
            /*animation: skew 1s infinite;*/
            /*animation-direction: alternate;*/
        }

        @keyframes skew {
            0% {
                transform: skewY(20deg);
            }
            100% {
                transform: skewY(-20deg);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(1440deg);
            }
        }

        .btn-choice {
            width: 150px;
            height: 60px;
            font-size: 20px;
        }

        .choices-container{
            display: flex;

        }

        .choice{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- The Title -->
        <div class="title-container">
            <h1 id="title"></h1>
        </div>
        <!-- The choices -->
        <div class="choices-container">
            <div class="choice">
                <div class="btn-img">
                    <button class="button btn-main" type="button">
                        <img src="./assets/left.png" alt="" width="400" height=400" />
                    </button>
                </div>

                <div class="btn-choice-container">
                    <button id="left-btn" class="button btn-choice" type="button"></button>
                    <button id="right-btn" class="button btn-choice" type="button"></button>
                </div>
            </div>

<!--            <div class="choice">-->
<!--                <button class="button" type="button">-->
<!--                    <img src="./assets/right.png" alt="" width="400" height=400" />-->
<!--                </button>-->
<!--                <label>Labour</label>-->
<!--                <label>Lust</label>-->
<!--            </div>-->
        </div>
    </div>

    <script>
        const leftText = "LEFT";
        const rightText = "RIGHT";
        const leftBtn = document.getElementById("left-btn");
        const rightBtn = document.getElementById("right-btn");
        const title = document.getElementById("title");

        leftBtn.textContent = leftText;
        rightBtn.textContent = rightText;
        title.innerText = leftText + " or " + rightText + "?";
        console.log("right btn", rightBtn);
    </script>
</body>
</html>